{
  "expo": {
    "name": "Try On History",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "slug": "tryonhistory",
    "ios": {
      "bundleIdentifier": "com.peniqliotuv.tryonhistorye"
    },
    "android": {
      "package": "com.peniqliotuv.tryonhistory"
    }
  }
}
